cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Knowles"
    given-names: "Eric D."
title: "chrono-text: Scalable tools for temporal linguistic analysis"
version: 0.1.0
date-released: 2026-01-03
url: "https://github.com/eric-d-knowles/chrono-text"
repository-code: "https://github.com/eric-d-knowles/chrono-text"
license: MIT
keywords:
  - natural language processing
  - semantic change
  - word embeddings
  - n-grams
  - word2vec
  - computational linguistics
  - diachronic analysis
  - temporal linguistics
